<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .row::after {
            clear: both;
            content: "";
            display: block;
        }


        .logo-header {
            border-style: inset;
            background-color: #DCDCDC;
            font-size: 20px;
            font-family: Arial;
        }

        .logo {
            display: inline-block;
            padding: 10px 0px;
            background-color: red;
            border-radius: 10px;
        }

        .menu-header {
            background-color: #DCDCDC;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and ( max-width: 768px ){

            .menu-header {
                background-color: yellow;
                margin-top: 7px;
                text-align: center;
            }
            [class*="col-"] {
                width: 100%;
            }
        }
        @media only screen and ( max-width: 1000px ){

            .menu-header {
                background-color: blue;
                margin-top: 7px;
                text-align: center;
            }
        }
        .footer {
            text-align: center;
            background: silver;
        }


    </style>
</head>
<body>
<div class="row">
    <div class="logo-header col-12"><span class="logo">Thể Thao</span></div>
</div>
<div class="row menu-header">
    Skills | Phòng Thủ | Tấn Công | Skills
</div>
<div class="row">
    <div class="col-12">
        <div class="col-4" style="background-color: #DCDCDC">
            <div class="row">
                <div class="col-12">
                        <iframe width="100%" height="240" src="https://www.youtube.com/embed/bWi86lZyyX8" title="YouTube
                        video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Welcom đến với khách sạn NOBI -
                        <b>5.551.123 lượt xem</b>
                        </p>
                    <p class="chu">Channel Fun</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="230" src="https://www.youtube.com/embed/bWi86lZyyX8"
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                     clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Welcom đến với khách sạn NOBI -
                        <b>5.551.123 lượt xem</b>
                    </p>
                    <p>Channel Fun</p>
                </div>

            </div>
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="230" src="https://www.youtube.com/embed/bWi86lZyyX8"
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                     clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Welcom đến với khách sạn NOBI -
                        <b>5.551.123 lượt xem</b>
                    </p>
                    <p>Channel Fun</p>
                </div>

            </div>
        </div>
        <div class="col-8">
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/EBbGpYhZ4vs"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    <p>Welcom đến với khách sạn NOBI -
                        <b>5.551.123 lượt xem</b>

                        <br>
                        <br>
                        Welcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom
                        đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBI
                        Welcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBI
                        Welcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBI
                        <br>
                        <br>
                        Welcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom
                        đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBI
                        Welcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBI
                        Welcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBI
                        <br>
                        <br>
                        Welcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom
                        đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBI
                        Welcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBI
                        Welcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBIWelcom đến với khách sạn NOBI

                </div>

            </div>
        </div>
        <div class="row">
            <div class="footer col-12">
                @ 2017 - Thiết kế web bởi trang hoathinhvn.net
            </div>
        </div>
    </div>

</div>
</body>
</html>
